<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GEU-l1-Gf6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--EpicList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EpicList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xJo-4k-dzw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="T9W-Bv-Krz">
                                <rect key="frame" x="0.0" y="58" width="600" height="441"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="L4N-4g-igx">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="39"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="QwN-ji-KYZ">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="39"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="q0V-dN-7xT">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="32"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Categoria..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ga-BU-u9i">
                                                                <rect key="frame" x="0.0" y="0.0" width="525" height="32"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCb-C2-DGq">
                                                                <rect key="frame" x="528" y="0.0" width="72" height="32"/>
                                                                <animations/>
                                                                <state key="normal" title="Selecionar"/>
                                                            </button>
                                                        </subviews>
                                                        <animations/>
                                                    </stackView>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="Fbl-AR-7UC">
                                                        <rect key="frame" x="0.0" y="36" width="600" height="3"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="3" id="EUH-2w-PZJ"/>
                                                        </constraints>
                                                    </progressView>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="Fbl-AR-7UC" firstAttribute="centerX" secondItem="L4N-4g-igx" secondAttribute="centerX" id="ojs-ZQ-CRI"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="orO-pu-PFV">
                                        <rect key="frame" x="0.0" y="42" width="600" height="399"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="tablecell" id="vjS-Nq-Wlf">
                                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vjS-Nq-Wlf" id="l01-Qx-SYe">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7t-R5-G4Q">
                                                            <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstItem="f7t-R5-G4Q" firstAttribute="centerY" secondItem="l01-Qx-SYe" secondAttribute="centerY" id="E0H-01-Iep"/>
                                                        <constraint firstItem="f7t-R5-G4Q" firstAttribute="leading" secondItem="l01-Qx-SYe" secondAttribute="leadingMargin" id="wpc-Bd-f0a"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <animations/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="T9W-Bv-Krz" secondAttribute="bottom" constant="57" id="4ZR-Br-Q3C"/>
                            <constraint firstItem="T9W-Bv-Krz" firstAttribute="width" secondItem="xJo-4k-dzw" secondAttribute="width" id="Npp-Kg-Leg"/>
                            <constraint firstItem="T9W-Bv-Krz" firstAttribute="centerX" secondItem="xJo-4k-dzw" secondAttribute="centerX" id="OrP-PI-93i"/>
                            <constraint firstItem="T9W-Bv-Krz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="38" id="aW5-kN-him"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="EpicList" id="CjE-N5-LYG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iMv-hn-06D">
                            <connections>
                                <segue destination="UuW-uM-liM" kind="show" id="9ai-Ko-uXH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btAdicionar" destination="iMv-hn-06D" id="14N-X7-YwF"/>
                        <outlet property="btSelecionar" destination="QCb-C2-DGq" id="xf2-9g-cQY"/>
                        <outlet property="progressView" destination="Fbl-AR-7UC" id="CO6-mY-1IR"/>
                        <outlet property="tableview" destination="orO-pu-PFV" id="pbT-6H-7Kv"/>
                        <outlet property="txtCategoria" destination="4Ga-BU-u9i" id="qP9-5E-P62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="344"/>
        </scene>
        <!--Adicionar-->
        <scene sceneID="CfU-cc-PxO">
            <objects>
                <viewController id="UuW-uM-liM" customClass="AddTaskViewController" customModule="EpicList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MYz-2h-vBt"/>
                        <viewControllerLayoutGuide type="bottom" id="tn9-Vj-Kjw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I5Y-xo-GQT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="top" axis="vertical" distribution="equalSpacing" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="r1D-FY-gLG">
                                <rect key="frame" x="20" y="51" width="560" height="497"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Titulo.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="adQ-Ts-jl6">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="2zz-6a-gnI"/>
                                            <constraint firstAttribute="height" constant="30" id="kTj-Gw-e0S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descrição..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sNi-Ks-1bO">
                                        <rect key="frame" x="0.0" y="156" width="250" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GgN-75-gUP"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="WZT-go-byj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Categoria.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XNI-Wh-gth">
                                        <rect key="frame" x="0.0" y="311" width="150" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Fk6-Ih-eWo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Data.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BdW-QJ-DL3">
                                        <rect key="frame" x="0.0" y="467" width="150" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TBT-kH-BEl"/>
                                            <constraint firstAttribute="width" constant="150" id="vZG-bj-9fh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="setDatePicker:" destination="UuW-uM-liM" eventType="editingDidBegin" id="SbS-SQ-CF6"/>
                                        </connections>
                                    </textField>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ysp-HY-dT2">
                                        <rect key="frame" x="0.0" y="499" width="139" height="0.0"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Notificação" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tz-NS-oBD">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="0.0"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZMM-6Q-JBg">
                                                <rect key="frame" x="90" y="0.0" width="51" height="0.0"/>
                                                <animations/>
                                            </switch>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MU5-Eu-3YZ"/>
                                            <constraint firstItem="3tz-NS-oBD" firstAttribute="trailing" secondItem="ZMM-6Q-JBg" secondAttribute="trailing" id="Sfz-z8-xQA"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Sfz-z8-xQA"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ey1-uO-xIw">
                                        <rect key="frame" x="0.0" y="499" width="83" height="0.0"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="x1w-4K-oAD"/>
                                        </constraints>
                                        <state key="normal" title="Enviar Email"/>
                                    </button>
                                    <imageView hidden="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="o00-Qc-jRy">
                                        <rect key="frame" x="0.0" y="499" width="0.0" height="0.0"/>
                                        <animations/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="o00-Qc-jRy" secondAttribute="height" multiplier="1:1" id="qHU-Yg-ddy"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="uLe-mx-myg" appends="YES" id="6c6-pm-Qoq"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="o00-Qc-jRy" firstAttribute="width" secondItem="o00-Qc-jRy" secondAttribute="height" multiplier="1:1" id="4gN-Bm-otc"/>
                                    <constraint firstItem="o00-Qc-jRy" firstAttribute="top" secondItem="ey1-uO-xIw" secondAttribute="bottom" constant="10" id="gXY-IJ-zJ8"/>
                                    <constraint firstItem="XNI-Wh-gth" firstAttribute="width" secondItem="BdW-QJ-DL3" secondAttribute="width" id="sOC-HT-CAx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gXY-IJ-zJ8"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="r1D-FY-gLG" secondAttribute="leading" id="0tr-Fy-EEd"/>
                            <constraint firstItem="tn9-Vj-Kjw" firstAttribute="top" secondItem="r1D-FY-gLG" secondAttribute="bottom" constant="8" symbolic="YES" id="DQL-Z2-1jT"/>
                            <constraint firstItem="r1D-FY-gLG" firstAttribute="top" secondItem="MYz-2h-vBt" secondAttribute="bottom" constant="31" id="MPY-Wj-HaY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r1D-FY-gLG" secondAttribute="trailing" id="ZmC-pU-ofN"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Adicionar" id="Lgq-tN-kqg">
                        <barButtonItem key="rightBarButtonItem" title="Feito" id="KfL-Kq-o5g">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="feitosegue" id="hvC-ip-uAJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btEmail" destination="ey1-uO-xIw" id="Dbr-mr-KEQ"/>
                        <outlet property="btnFeito" destination="KfL-Kq-o5g" id="rKY-fe-4dN"/>
                        <outlet property="notificacaoStack" destination="ysp-HY-dT2" id="mUr-QN-c6H"/>
                        <outlet property="photoImageView" destination="o00-Qc-jRy" id="j66-m6-3hA"/>
                        <outlet property="switchNotificacao" destination="ZMM-6Q-JBg" id="Wpj-6O-iTQ"/>
                        <outlet property="txtCategoria" destination="XNI-Wh-gth" id="3qb-n2-hq0"/>
                        <outlet property="txtData" destination="BdW-QJ-DL3" id="qLK-IT-RQg"/>
                        <outlet property="txtDescricao" destination="sNi-Ks-1bO" id="J9j-aa-Hxx"/>
                        <outlet property="txtTitulo" destination="adQ-Ts-jl6" id="Cu5-XP-zlc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="207-22-ngS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uLe-mx-myg">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="UuW-uM-liM" id="Ppz-kQ-2Z0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1688" y="355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Oq-c9-4NN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GEU-l1-Gf6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W7K-Ya-3JK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ouu-gT-Luy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0N-rH-54N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="344"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hvC-ip-uAJ"/>
    </inferredMetricsTieBreakers>
</document>
