<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GEU-l1-Gf6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--EpicList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EpicList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xJo-4k-dzw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="L4N-4g-igx">
                                <rect key="frame" x="5" y="69" width="590" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="q0V-dN-7xT">
                                        <rect key="frame" x="0.0" y="0.0" width="590" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Categoria..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ga-BU-u9i">
                                                <rect key="frame" x="0.0" y="0.0" width="514" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCb-C2-DGq">
                                                <rect key="frame" x="518" y="0.0" width="72" height="30"/>
                                                <animations/>
                                                <state key="normal" title="Selecionar"/>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="QCb-C2-DGq" firstAttribute="leading" secondItem="4Ga-BU-u9i" secondAttribute="trailing" constant="30" id="OOR-2Y-Dne"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="OOR-2Y-Dne"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="orO-pu-PFV">
                                        <rect key="frame" x="0.0" y="30" width="590" height="50"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="dLU-Z8-TBv"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="default" indentationWidth="10" id="vjS-Nq-Wlf">
                                                <rect key="frame" x="0.0" y="28" width="590" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vjS-Nq-Wlf" id="l01-Qx-SYe">
                                                    <rect key="frame" x="0.0" y="0.0" width="590" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </tableViewCellContentView>
                                                <animations/>
                                            </tableViewCell>
                                        </prototypes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="dLU-Z8-TBv"/>
                                            </mask>
                                        </variation>
                                    </tableView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="orO-pu-PFV" firstAttribute="trailing" secondItem="q0V-dN-7xT" secondAttribute="trailing" id="RAK-da-NIs"/>
                                    <constraint firstItem="q0V-dN-7xT" firstAttribute="width" secondItem="L4N-4g-igx" secondAttribute="width" id="SJb-AG-46J"/>
                                    <constraint firstItem="orO-pu-PFV" firstAttribute="top" secondItem="q0V-dN-7xT" secondAttribute="bottom" constant="20" id="mMC-K7-F4x"/>
                                    <constraint firstItem="orO-pu-PFV" firstAttribute="top" secondItem="q0V-dN-7xT" secondAttribute="bottom" constant="20" id="rLJ-7N-8b0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mMC-K7-F4x"/>
                                        <exclude reference="rLJ-7N-8b0"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L4N-4g-igx" firstAttribute="top" secondItem="xJo-4k-dzw" secondAttribute="top" constant="69" id="Jas-Z8-2FX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="L4N-4g-igx" secondAttribute="bottom" constant="451" id="R5M-O7-NT8"/>
                            <constraint firstItem="L4N-4g-igx" firstAttribute="leading" secondItem="xJo-4k-dzw" secondAttribute="leading" constant="5" id="mua-q9-fTA"/>
                            <constraint firstAttribute="trailing" secondItem="L4N-4g-igx" secondAttribute="trailing" constant="5" id="uXK-Hd-ddC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="EpicList" id="tZ0-5P-vjX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5MP-Oa-elF">
                            <connections>
                                <segue destination="UuW-uM-liM" kind="show" id="DOQ-9Q-NqR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btAdicionar" destination="5MP-Oa-elF" id="hsY-ue-220"/>
                        <outlet property="btSelecionar" destination="QCb-C2-DGq" id="xf2-9g-cQY"/>
                        <outlet property="tableview" destination="orO-pu-PFV" id="pbT-6H-7Kv"/>
                        <outlet property="txtCategoria" destination="4Ga-BU-u9i" id="qP9-5E-P62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="344"/>
        </scene>
        <!--Adicionar-->
        <scene sceneID="CfU-cc-PxO">
            <objects>
                <viewController id="UuW-uM-liM" customClass="AddTaskViewController" customModule="EpicList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MYz-2h-vBt"/>
                        <viewControllerLayoutGuide type="bottom" id="tn9-Vj-Kjw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I5Y-xo-GQT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H7f-Am-x1E">
                                <rect key="frame" x="-20" y="155" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Adicionar" id="Uzr-8Z-VyV"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="r1D-FY-gLG">
                                <rect key="frame" x="20" y="95" width="560" height="361"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Titulo.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="adQ-Ts-jl6">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kTj-Gw-e0S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descrição..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sNi-Ks-1bO">
                                        <rect key="frame" x="0.0" y="30" width="98" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GgN-75-gUP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Categoria.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XNI-Wh-gth">
                                        <rect key="frame" x="0.0" y="60" width="92" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Data.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BdW-QJ-DL3">
                                        <rect key="frame" x="0.0" y="90" width="60" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddIcon" translatesAutoresizingMaskIntoConstraints="NO" id="V8x-3k-1Vg">
                                        <rect key="frame" x="0.0" y="120" width="560" height="241"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="xAS-8v-G3P"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="xAS-8v-G3P"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="XNI-Wh-gth" firstAttribute="height" secondItem="sNi-Ks-1bO" secondAttribute="height" id="QGF-1e-p8U"/>
                                    <constraint firstItem="BdW-QJ-DL3" firstAttribute="height" secondItem="XNI-Wh-gth" secondAttribute="height" id="ucV-aU-qnb"/>
                                    <constraint firstItem="V8x-3k-1Vg" firstAttribute="centerX" secondItem="r1D-FY-gLG" secondAttribute="centerX" id="yb1-Mx-obd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="r1D-FY-gLG" secondAttribute="leading" id="0tr-Fy-EEd"/>
                            <constraint firstItem="tn9-Vj-Kjw" firstAttribute="top" secondItem="r1D-FY-gLG" secondAttribute="bottom" constant="100" id="DQL-Z2-1jT"/>
                            <constraint firstItem="r1D-FY-gLG" firstAttribute="top" secondItem="MYz-2h-vBt" secondAttribute="bottom" constant="31" id="MPY-Wj-HaY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r1D-FY-gLG" secondAttribute="trailing" id="ZmC-pU-ofN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="H7f-Am-x1E"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Adicionar" id="Lgq-tN-kqg">
                        <barButtonItem key="rightBarButtonItem" title="Feito" id="KfL-Kq-o5g">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="feitosegue" id="hvC-ip-uAJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnFeito" destination="KfL-Kq-o5g" id="rKY-fe-4dN"/>
                        <outlet property="imgAdd" destination="V8x-3k-1Vg" id="NJW-kS-BAu"/>
                        <outlet property="txtCategoria" destination="XNI-Wh-gth" id="3qb-n2-hq0"/>
                        <outlet property="txtData" destination="BdW-QJ-DL3" id="qLK-IT-RQg"/>
                        <outlet property="txtDescricao" destination="sNi-Ks-1bO" id="J9j-aa-Hxx"/>
                        <outlet property="txtTitulo" destination="adQ-Ts-jl6" id="Cu5-XP-zlc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="207-22-ngS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Oq-c9-4NN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GEU-l1-Gf6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W7K-Ya-3JK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ouu-gT-Luy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0N-rH-54N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="344"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddIcon" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hvC-ip-uAJ"/>
    </inferredMetricsTieBreakers>
</document>
